{
    "name": "TextToTMP.Editor",
    "rootNamespace": "",
    "references": [
        "TextToTMP.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "2",
            "define": "TMP_3_2_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.2",
            "define": "TMP_3_2_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.2.0-pre.1",
            "define": "TMP_3_2_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}